{
  "short_name": "theradio.fm",
  "name": "theradio fm",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "Welcome to theradio.fm, your one-stop-shop for endless entertainment and socializing! Our free mobile app and website are designed to provide a hassle-free, anonymous experience for users of all ages. With no login required, you can jump right in and start enjoying our curated playlists, live radio, and interactive chat features. Stay up-to-date with the latest tweets and social activity from your favorite artists and radio hosts, or challenge your friends to one of our many games available on the app. We even offer a handy app directory, so you can easily discover new apps and features without having to navigate through a sea of ads and interruptions. At theradio.fm, we're committed to providing a fun and engaging experience without compromising your privacy or inundating you with ads. So, what are you waiting for? Download the app and start exploring all the exciting features that await you!",
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "./icons/apple-touch-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon-168x168.png",
      "sizes": "168x168",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/apple-touch-icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "scope": "\"scope\": \"https://theradio.fm\"",
  "display_override": [
    "standalone",
    "minimal-ui",
    "fullscreen"
  ],
  "categories": [
    "entertainment",
    "games",
    "lifestyle",
    "music",
    "social"
  ]
}
