<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- BEGIN Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PZWWSYRHSF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PZWWSYRHSF');
    </script>
    <!-- END Google tag (gtag.js) -->
    
    <title>Loading Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0">
    <style>
        body {
            background-color: #1E1E1E;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .spinner {
            border: 16px solid #1E1E1E;
            border-top: 16px solid #BF2D23;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 10px;
            background: #BF2D23;
            animation: loading 1s infinite;
        }

        @keyframes loading {
            0% { width: 0; }
            100% { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>
