<!DOCTYPE html>
<html lang="en">
<head>
	
    <!-- BEGIN Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PZWWSYRHSF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PZWWSYRHSF');
    </script>
    <!-- END Google tag (gtag.js) -->
    
    <meta charset="utf-8">
    <title>Visual</title>

	<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0">
	
	<style>

	@media screen and (max-width : 1920px){
  		.mobile{
  			display:none !important;
  		}
		.desk{
			display:block !important;
  		}
		html, body, iframe {
					margin: 0px;
                    padding: 0px;
                    height: 100vh;
                    z-index: 999999;
                    }
	}


		
    @media screen and (max-width : 1400px){
  		.mobile{
			display:none !important;
  		}
		.desk{
			display:block !important;
  		}
		html, body, iframe {
					margin: 0px;
                    padding: 0px;
                    height: 100vh;
                    z-index: 999999;
                    }
		}



    @media screen and (max-width : 1024px){
  		.mobile{
			display:none !important;
  		}
		.desk{
			display:block !important;
  		}
		html, body, iframe {
					margin: 0px;
                    padding: 0px;
                    height: 100vh;
                    z-index: 999999;
                    }
		}
		

	@media screen and (max-width : 768px){
  		.mobile{
			display:none !important;
  		}
		.desk{
			display:block !important;
		}
		html, body, iframe {
					margin: 0px;
					padding: 0px;
					height: 100vh;
					z-index: 999999;
					}
		}


		@media screen and (max-width : 480px) and (orientation : portrait){
  		.mobile{
			display:block !important;
  		}
		.desk{
			display:none !important;
		}
		html, body, iframe {
                    margin: 0px;
                    padding: 0px;
                    height: 96vh;
                    z-index: 999999;
                    }
		}

		@media screen and (max-width : 480px) and (orientation : landscape){
  		.mobile{
			display:block !important;
  		}
		.desk{
			display:none !important;
		}
		html, body, iframe {
                    margin: 0px;
                    padding: 0px;
                    height: 100lvh;
                    z-index: 999999;
                    }
		}

		iframe {
                    overflow: hidden;
                    display: block;
                    width: 100%;
                    border: none;
					top: 0;
		    		left: 0;
		    		bottom: 0;
		    		right: 0;
                }	
	    
    </style>	
</head>
<body>
    <div class="mobile">
		<iframe title="flexi-flux" src="https://widget-3409afc8aff049eaafa35947a60e6eb6.elfsig.ht" frameborder="0" allowfullscreen></iframe>
	</div>
    <div class="desk">
		<iframe title="flexi-flux" src="https://widget-3a0c761daad64b92b038fece17d11111.elfsig.ht" frameborder="0" allowfullscreen></iframe>
	</div>
</body>
</html>
