<!DOCTYPE html>
<html lang="en"> 
    <head>

    <!-- BEGIN Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PZWWSYRHSF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PZWWSYRHSF');
    </script>
    <!-- END Google tag (gtag.js) -->
    
        <title>ZapGPT</title>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="ho·ly | myo͞ozik">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <style>
            html, body, zapier-interfaces-page-embed {
                        margin:0;
                        padding:0;
                        top:0;
                        left:0;
                        bottom:0;
                        right:0;
                        height:100vh;
                        z-index:999999;
                        }
            zapier-interfaces-page-embed {
                        overflow:hidden;
                        display:block;
                        width:100%;
		    	max-width: 100%;
                        border:none;
                        }
        </style>
    
        <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0">
    </head>
<body>
    <!--<iframe title="flexi-flux" src="https://tinkerai-zapgpt.zapier.app" allow="web-share; accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" type="text/html" frameborder="0" allowfullscreen></iframe>-->
	<script type='module' src='https://interfaces.zapier.com/assets/web-components/zapier-interfaces/zapier-interfaces.esm.js'></script>
	<zapier-interfaces-page-embed page-id='clhkjf1ex000bku0pu7ovvirx' no-background='true'></zapier-interfaces-page-embed>
</body>
</html>
